{
  "name": "ui-library-app-two",
  "installCommand": "npm install",
  "buildCommand": "npm run build-storybook && next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "ignoreCommand": "! git diff HEAD^ HEAD --name-only | grep -qvE '^apps/app-one/'"
}
